{
    "publisher": "aspgems",
    "name": "aspgems-extension-pack",
    "displayName": "aspgems extension pack",
    "description": "Common extensions for the ASPgems development team",
    "version": "0.6.0",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "aspgems.aspgems-remote-extension-pack",
        "aspgems.aspgems-common-tools-extensions-pack",
        "aspgems.aspgems-rails-extension-pack"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aspgems/vscode-extension-pack.git"
    },
    "homepage": "https://github.com/aspgems/vscode-extension-pack",
    "icon": "icon.png",
    "scripts": {
        "deploy": "vsce publish -p",
        "test": "echo 'pending'"
    },
    "devDependencies": {
        "vsce": "^1.68.0"
    }
}
