{
    "publisher": "aspgems",
    "name": "aspgems-extension-pack",
    "displayName": "aspgems extension pack",
    "description": "Common extensions for the ASPgems development team",
    "version": "0.0.10",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "bung87.rails",
        "eamodio.gitlens",
        "formulahendry.docker-explorer",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ninoseki.vscode-gem-lens",
        "rebornix.ruby",
        "redhat.vscode-yaml",
        "ms-vsliveshare.vsliveshare-pack",
        "noku.rails-run-spec-vscode",
        "misogi.ruby-rubocop"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aspgems/vscode-extension-pack.git"
    },
    "homepage": "https://github.com/aspgems/vscode-extension-pack",
    "icon": "icon.png",
    "scripts": {
        "deploy": "vsce publish -p",
        "test": "echo 'pending'"
    },
    "devDependencies": {
        "vsce": "^1.68.0"
    }
}
